<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="white card" id="cardText">
            <p style="font-size:32px;">A HAPPY HOUR CARD GAME</p>
        </div>
    </div>
    <div class="wrapper2">
        <div class="white card scoreCard" id="teamA">
            <h3>Team A</h3>
            <p id="scoreA" class="score">0</p>
        </div>
        <div class="white card scoreCard" id="teamB">
            <h3>Team B</h3>
            <p id="scoreB" class="score">0</p>
        </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
    <script src="./js/comm.js"></script>
    <!-- css via https://codepen.io/mostlymatthew/pen/WbgrgB -->
</body>
</html>
