body{
  font-family: Helvetica, sans-serif;
  margin-top:40px;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/vintage-wood.jpg') no-repeat center top;
}
.wrapper{
  width:219px;
  margin:0 auto;
  position:relative;
}
.wrapper2{
  width:455px;
  margin:50px auto;
  position:relative;
}

body:hover .card{
  will-change: transform;
}

.card {
  display:inline-block;
  position:relative;
  width:189px;
  height:300px;
  margin:2px;
  border-radius:15px;
  background-color:#FFF;
  box-shadow:inset 0 1px 1px #EEF,inset 0 -1px 1px #AAA,-1px 3px 4px hsla(300,10%,10%,0.9);
  font-family:helvetica,Helvetica,sans-serif;
  text-decoration:none;
  color:#000;
  font-weight:900;
  word-wrap:break-word;
  font-size:24px;
  vertical-align:top;
  padding:15px;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  -o-user-select:none;
  user-select:none;
  cursor:pointer;
  transition:margin-top 150ms,box-shadow 150ms,transform 150ms,background-color 150ms
}

.card:hover {
  box-shadow:inset 0 1px 1px #FFF,inset 0 -1px 1px #AAA,-1px 5px 6px hsla(300,10%,10%,0.8);
  background-color:#e5e5e5;
  -webkit-transform:rotateX(5deg) translate(0px,2px);
  -moz-transform:rotateX(5deg) translate(0px,2px);
  -ms-transform:rotateX(5deg) translate(0px,2px);
  -o-transform:rotateX(5deg) translate(0px,2px);
  transform:rotateX(5deg) translate(0px,2px);
  -webkit-perspective:800px;
  perspective:800px
}

.card p {
  pointer-events:none;
  z-index:5;
  height:100%;
  width:100%;
  padding:10px;
  top:0px;
  margin:0px;
  margin-top:-10px;
  margin-left:-10px;
}

.black.back:after{
  content:"Cards Against Style Sheets";
  background-color:#000;
  color:#EEF;
  font-size:25px;
}
.white.back:after{
  content:"Cards Against Style Sheets";
  background-color:none;
  color:#000;
  font-size:25px;
}
.score{
  margin: 0 auto;
  text-align: center;
}

.scoreCard {
  text-align: center;
  display:inline-block;
  position:relative;
  width:189px;
  height:200px;
}
#cardText{
  margin: 0 auto;
}

@keyframes impatient {
  0%{
    margin-top:0px;
  }
  85%{
    margin-top:0px;
  }
  90%{
    margin-top:-4px;
  }
  95%{
    margin-top:0px;
  }
  100%{
    margin-top:0px;
  }
}
@-webkit-keyframes impatient {
  0%{
    margin-top:0px;
  }
  95%{
    margin-top:0px;
  }
  97%{
    margin-top:-4px;
  }
  99%{
    margin-top:0px;
  }
  100%{
    margin-top:0px;
  }
}
